# flower-company

./: .env.template  Dockerfile.back  Dockerfile.back2  Dockerfile.front  README.md  docker-compose.yaml  docker-compose2.yaml  start.bat
factory/: .gitignore  pom.xml
factory/src/main/java/com/flowercompany/factory/: FactoryApplication.java
factory/src/main/java/com/flowercompany/factory/broker/: RabbitMQConfig.java
factory/src/main/java/com/flowercompany/factory/dto/: Bouquet.java  BouquetItem.java  Flower.java
factory/src/main/java/com/flowercompany/factory/exception/: FactoryException.java
factory/src/main/java/com/flowercompany/factory/status/: StatusEndpoint.java  StatusService.java  WebServiceConfig.java
factory/src/main/java/com/flowercompany/factory/ws/: StatusEndpoint.java  StatusService.java  WebServiceConfig.java
factory/src/main/java/com/flowercompany/shared/: BouquetItem.java
factory/src/main/resources/: application.properties  factory.xsd  status.xsd
factory/src/test/java/com/flowercompany/factory/: FactoryApplicationTests.java
frontend/: package-lock.json
frontend/public/: index.html
frontend/src/: App.js  MakeOrder.js  ShowOrders.js  index.js  style.css
gateway/: .gitignore  Dockerfile  pom.xml  status.wsdl
gateway/src/main/java/com/flowercompany/gateway/: GatewayApplication.java  GatewayController.java
gateway/src/main/java/com/flowercompany/gateway/api/: GatewayController.java  GatewayService.java
gateway/src/main/java/com/flowercompany/gateway/domain/: Bouquet.java  BouquetItem.java  Flower.java  Order.java  OrderStatus.java
gateway/src/main/java/com/flowercompany/gateway/dto/: Bouquet.java  BouquetItem.java  Flower.java  Order.java
gateway/src/main/java/com/flowercompany/gateway/exception/: OrderException.java
gateway/src/main/java/com/flowercompany/gateway/factory/: FactoryService.java  SoapClient.java  StatusClient.java  WebClientConfig.java
gateway/src/main/java/com/flowercompany/gateway/shop/: ShopService.java  ShopWebClientConfig.java  WebClientConfig.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/flowercompany/gateway/: GatewayApplicationTests.java
shop/: pom.xml
shop/src/main/java/com/flowercompany/shared/: Bouquet.java  Flower.java
shop/src/main/java/com/flowercompany/shop/: ShopApplication.java  ShopController.java
shop/src/main/java/com/flowercompany/shop/api/: ShopController.java  ShopService.java
shop/src/main/java/com/flowercompany/shop/broker/: RabbitMQConfig.java
shop/src/main/java/com/flowercompany/shop/domain/: BouquetItem.java  Flower.java  Order.java  OrderStatus.java
shop/src/main/java/com/flowercompany/shop/dto/: Bouquet.java  BouquetItem.java  Flower.java
shop/src/main/java/com/flowercompany/shop/exception/: OrderException.java
shop/src/main/resources/: application.properties
shop/src/test/java/com/flowercompany/shop/: ShopApplicationTests.java
