# General
server.port=8081

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.default-produces-media-type=application/json

# Shop
shop.endpoint=${SHOP_ENDPOINT:}

# Factory
factory.endpoint=${SHOP_FACTORY:}